/stor/home/rgc843/Project 1 info/Project1-rgc843.Rmd="32ED5280"
/stor/home/rgc843/Project2Final.Rmd="A9EF4146"
/stor/home/rgc843/Website Project 3/.Rhistory="6206E134"
/stor/home/rgc843/Website Project 3/content/Project1-rgc843.Rmd="8ABD8F79"
/stor/home/rgc843/Website Project 3/content/blog/2015-07-23-r-rmarkdown.Rmd="C84EA1AB"
/stor/home/rgc843/Website Project 3/content/blog/2020-05-15-my-new-post.Rmd="9EC82B6"
/stor/home/rgc843/Website Project 3/content/project1.Rmd="624C067C"
/stor/home/rgc843/Website Project 3/content/project2.Rmd="E3F5BDC2"
/stor/home/rgc843/Website Project 3/content/projects.md="53B77B0B"
/stor/home/rgc843/Website Project 3/themes/hugo-sustain/LICENSE.md="E638E529"
/stor/home/rgc843/Website Project 3/themes/hugo-sustain/README.md="5128C4FA"
